PageEmpleados.xaml

<Page x:Class="Parcial1_SantiagoVelasco.PageEmpleados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parcial1_SantiagoVelasco"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="800"
      Title="PageEmpleados">

    <Grid Background="#FFEEF37E">
        <ComboBox HorizontalAlignment="Left" Margin="260,80,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Aliñado"/>
            <ComboBoxItem Content="No aliñado"/>
            <ComboBoxItem Content="Especial"/>
        </ComboBox>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="434,78,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCantidad" HorizontalAlignment="Left" Margin="497,82,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Clase de pan" HorizontalAlignment="Left" Margin="165,78,0,0" VerticalAlignment="Top"/>
        <Button Content="Registrar venta" HorizontalAlignment="Center" Margin="0,295,0,0" VerticalAlignment="Top" Background="#FFBBE1F7" Width="92" Click="Button_Click"/>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="196,27,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCliente" HorizontalAlignment="Left" Margin="260,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cédula" HorizontalAlignment="Left" Margin="445,27,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCedula" HorizontalAlignment="Left" Margin="497,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Añadir producto" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" Width="92" Background="#FFBBE1F7"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="328,165,328,50">
            <TextBlock Name="txtContenido" Height="114" Margin="0,0,0,0" Text="" TextWrapping="Wrap" Width="128" Background="#FFDCE8B5"/>
        </ScrollViewer>
    </Grid>
</Page>
