PageEmpleados.xaml

<Page x:Class="Parcial1_SantiagoVelasco.PageEmpleados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parcial1_SantiagoVelasco"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="800"
      Title="PageEmpleados">

    <Grid Background="#FFEEF37E">
        <ComboBox Name="cboPanes" HorizontalAlignment="Left" Margin="260,76,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Aliñado"/>
            <ComboBoxItem Content="No aliñado"/>
            <ComboBoxItem Content="Especial"/>
        </ComboBox>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="434,74,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCantidad" HorizontalAlignment="Left" Margin="497,78,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Clase de pan" HorizontalAlignment="Left" Margin="165,74,0,0" VerticalAlignment="Top"/>
        <Button Name="btnRegistrar" Content="Registrar venta" HorizontalAlignment="Left" Margin="422,291,0,0" VerticalAlignment="Top" Background="#FFBBE1F7" Width="92" Click="btnRegistrar_Click"/>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="196,23,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCliente" HorizontalAlignment="Left" Margin="260,27,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cédula" HorizontalAlignment="Left" Margin="445,23,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCedula" HorizontalAlignment="Left" Margin="497,27,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnAñadir" Content="Añadir producto" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top" Width="92" Background="#FFBBE1F7" Click="btnAñadir_Click"/>
        <ScrollViewer  Margin="185,161,475,55">
            <TextBlock Name="txtContenido"  Margin="0,0,0,0" Text="" TextWrapping="Wrap" Background="#FFDCE8B5"/>
        </ScrollViewer>
        <Label Content="Venta actual" HorizontalAlignment="Left" Margin="185,138,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Margin="484,161,166,55">
            <TextBlock Name="txtVentas" Margin="0,0,0,0" TextWrapping="Wrap"  Background="#FFDCE8B5"/>
        </ScrollViewer>
        <Label Content="Ventas totales" HorizontalAlignment="Left" Margin="484,138,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="txtGanancias" Margin="358,205,358,84" TextWrapping="Wrap"  Background="#FFF5D5DF"/>
        <Label Content="Ganancias totales" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Button Name="btnCancelar" Content="Cancelar venta" HorizontalAlignment="Left" Margin="297,291,0,0" VerticalAlignment="Top" Background="#FFBBE1F7" Width="92" Click="btnCancelar_Click"/>
    </Grid>
</Page>
